<resources>

    <string name="app_name">Assignment2app</string>
    <string name="edit_message">Enter a message</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Assignment2App</string>
    <string name="button_send">Send</string>
    <string name="user_name">User</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="user_entry_hint">Enter new user name</string>
    <string name="current_username">Current username:</string>
    <string name="ipAddress">127.0.0.1</string>
    <string name="button_off">Connect</string>
    <string name="button_on">Disconnect</string>
    <string name="close_settings">Close settings</string>
    <string name="portMessage">Current Port:</string>
    <string name="button_save">Save</string>
    <string name="portEntryHint">Enter Port</string>

</resources>